MONGO_URL = mongodb://localhost:27017
PASS_SEC = jay
JWT_SEC = jay
# STRIPE_KEY = sk_test_51Lr3RuSD0hEm67ofN4tTsPSm0SdWJV9JL8uIF7TOIf5uT0eXaO5Ttfuq3PuU4Vfb4iaTaH9o9ReWD66jbozaHmzx00ry4VTbO8
STRIPE_KEY = Authorization: Bearer sk_test_51Lr3RuSD0hEm67ofN4tTsPSm0SdWJV9JL8uIF7TOIf5uT0eXaO5Ttfuq3PuU4Vfb4iaTaH9o9ReWD66jbozaHmzx00ry4VTbO8
